stages:
- copy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

.copy:
  image: pragmaticcoders/ws
  stage: copy
  services:
  - docker:dind
  script:
  - |
      if [[ ! -z "$ROLE_ARN" ]]; then
        curl -s -o assume-role.sh https://raw.githubusercontent.com/pragmaticcoders/terraform-modules/master/scripts/assume-role.sh && . assume-role.sh
      fi

      aws sts get-caller-identity

      if [[ -z "$REGISTRY_ID" ]]
      then
        AWS_ACCOUNT_ID=$(aws sts get-caller-identity --output text --query "Account")
        REGISTRY_ID="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      fi

      echo "Using registry with id: $REGISTRY_ID"
      aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REGISTRY_ID

      docker pull $SOURCE_REGISTRY_IMAGE:$SOURCE_TAG
      docker tag  $SOURCE_REGISTRY_IMAGE:$SOURCE_TAG $TARGET_REGISTRY_IMAGE:$TARGET_TAG
      docker push $TARGET_REGISTRY_IMAGE:$TARGET_TAG
