variables:
  CLUSTER_NAME: ecs
  SERVICE_NAME: ""
  CONTAINER_NAME: app
  REGISTRY_IMAGE: ""
  VERSION: ""
  AWS_REGION: eu-west-1
  ROLE_ARN: ""

stages:
- deploy

.deploy:
  stage: deploy
  image: pragmaticcoders/ws
  script:
  - |
    if [[ -z "$VERSION" ]]; then
      VERSION=$(cat version)
    fi

    if [[ ! -z "$ROLE_ARN" ]]; then
      curl -s -o assume-role.sh https://raw.githubusercontent.com/pragmaticcoders/terraform-modules/master/scripts/assume-role.sh && . assume-role.sh
    fi

    echo "==>  Install tooling"

    curl https://raw.githubusercontent.com/silinternational/ecs-deploy/develop/ecs-deploy > ecs-deploy
    chmod +x ./ecs-deploy

    echo "==> Deploying new version"

    ./ecs-deploy -c $CLUSTER_NAME -n $SERVICE_NAME -i $REGISTRY_IMAGE:$VERSION --enable-rollback
